[mypy]
files = src
exclude = (venv|build|snippets.py)
follow_imports = skip
ignore_missing_imports = True
no_site_packages = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = False
warn_no_return = True
warn_return_any = True
warn_unreachable = True

allow_untyped_globals = True